SocijalnaMreza/DodajPrijateljaWindow.xaml

<Window x:Class="SocijalnaMreza.DodajPrijateljaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocijalnaMreza"
        mc:Ignorable="d"
        Title="DodajPrijateljaWindow" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="1" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="6">
            <Label>Ime prijatelja:</Label>
            <TextBox Margin="5" Padding="1" Name="boxIme" Width="Auto" />
            <Label>Prezime prijatelja:</Label>
            <TextBox Margin="5" Padding="1" Name="boxPrezime" Width="Auto" />
            <Label>ID prijatelja:</Label>
            <TextBox Margin="5" Padding="1" Name="boxId" Width="Auto" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnDodaj" Click="dodajPrijatelja" Padding="20">Dodaj prijatelja</Button>
        </StackPanel>
    </Grid>
</Window>
