SocijalnaMreza/EditUser.xaml

<Window x:Class="SocijalnaMreza.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocijalnaMreza"
        mc:Ignorable="d"
        Title="EditUser" Height="300" Width="400">
    <Grid>
        <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="2" x:Name="EditProfileInfo"  Grid.RowSpan="2">
            <Label FontWeight="Bold">ID:</Label>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                <TextBlock Margin="5 1 5 1" Text="{Binding Id}"/>
            </Border>
            <Label FontWeight="Bold">Ime:</Label>
            <Border  BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                <TextBox BorderThickness="0" x:Name="EditedName" Margin="5 1 5 1" Text="{Binding Ime}"/>
            </Border>
            <Label FontWeight="Bold">Prezime:</Label>
            <Border  BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                <TextBox BorderThickness="0" x:Name="EditedSurname" Margin="5 1 5 1" Text="{Binding Prezime}"/>
            </Border>
            <Label FontWeight="Bold">Datum rodjenja:</Label>
            <Border  BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                <TextBox BorderThickness="0" x:Name="EditedBirthDate" Margin="5 1 5 1" Text="{Binding DatumRodjenja, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            </Border>
            <Button Margin="0 10" Click="Save_Edit_Profile_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
