SocijalnaMreza/MainWindow.xaml

<Window x:Class="SocijalnaMreza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocijalnaMreza"
        mc:Ignorable="d"
        Height="640" Width="480"
>
    <Grid>
        <TabControl Name="MainTabovi">
            <TabItem Header="PregledProfilaIPostova">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Height="150" Width="150">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/images/profileImage.png"/>
                        </Image.Source>
                    </Image>
                    
                    <!-- Trenutno prikazani podaci /-->
                    <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="2" x:Name="ProfileInfo" Visibility="Visible" Grid.RowSpan="2">
                        <Label  FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1">ABCd</TextBlock>
                        </Border>
                        <Label FontWeight="Bold" >Ime i Prezime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="NameSurname" Margin="5 1 5 1">Doryo doryev</TextBlock>
                        </Border>
                        <Label FontWeight="Bold" >Datum rodjenja:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="BirthDate"  Margin="5 1 5 1">24.1.2004</TextBlock>
                         </Border>
                        <Button Click="Edit_Profile_Click">Edituj</Button>
                    </StackPanel>

                    <!-- Podaci koji se edituju/-->
                    <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="2" x:Name="EditProfileInfo" Visibility="Hidden" Grid.RowSpan="2"> 
                        <Label  FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1">ABCd</TextBlock>
                        </Border>
                        <Label FontWeight="Bold" >Ime i Prezime:</Label>
                        <TextBox x:Name="EditedNameSurname" Margin="5 1 10 6" Padding="1">Doryo doryev</TextBox>
                        <Label FontWeight="Bold" >Datum rodjenja:</Label>
                        <TextBox x:Name="EditedBirthDate" Margin="5 1 10 6" Padding="1">24.1.2004</TextBox>
                        <Button Click="Save_Edit_Profile_Click">Sacuvaj</Button>
                    </StackPanel>

                    <!-- Upload new post/-->
                    <StackPanel Margin="0 25 0 10">
                        <Button Margin="0 0 0 10" Click="Toggle_Upload_Visibility_Click">Nov post</Button>
                        <Button x:Name="NewPostUpload" Click="Upload_Post_Click" Visibility="Hidden">Dodaj</Button>
                        <TextBox x:Name="UploadPostContent" Visibility="Hidden"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Row="2" x:Name="ViewPostsGrid" IsReadOnly="True" GridLinesVisibility="Horizontal"
                          AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="3"
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                          AllowDrop="True" Drop="ListView_Drop" DragEnter="ListView_DragEnter">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Sadrzaj" Binding="{Binding Path=Sadrzaj}"/>
                            <DataGridTextColumn Header="Datum Objave" Binding="{Binding Path=DatumObjave}"/>
                            <DataGridTextColumn Header="Broj lajkova" Binding="{Binding Path=BrojLajkova}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="MrezaPrijatelja">
                <!-- Grid definitions -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- TreeView -->
                    <Label Grid.Column="0" Padding="10" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Top">Lista prijatelja :</Label>
                    <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="12" Name="SviPrijatelji" SelectedItemChanged="FriendClicked">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Korisnik}" ItemsSource="{Binding ListaPrijatelja}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ime}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Prezime}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!-- Dugmad za dodavanje i brisanje prijatelja -->
                    <Button Click="RemoveFriend" Content="Obrisi odabranog prijatelja" Grid.Row="13" Margin="5"></Button>
                    <TextBox Name="DodajPrijatelja" Grid.Row="14" Margin="5" Padding="1" VerticalAlignment="Center" ></TextBox>
                    <Button Click="AddFriend" Content="Dodaj prijatelja sa napisanim id-jem" Grid.Row="15" Margin="5"></Button>

                    <!-- Podaci o odabranom korisniku-->
                    
                    <!-- Treba content da se automatski menja od svega, u zavisnosti od toga sta je selektovano ///todo -->
                    <StackPanel Margin="0 20 0 10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" x:Name="ProfileInfoMreza" Visibility="Hidden">
                        
                        <Label FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" IsEnabled="True" x:Name="IDMrezaSelektovano"></TextBlock>
                        </Border>
                        
                        <Label FontWeight="Bold" >Ime i Prezime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="NameSurnameMreza" Margin="5 1 5 1"></TextBlock>
                        </Border>
                        
                        <Label FontWeight="Bold" >Datum rodjenja:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="BirthDateMreza" Margin="5 1 5 1" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        
                    </StackPanel>

                    <!-- User content -->
                    <DataGrid Grid.Column="1" Grid.Row="6" x:Name="ViewPostsGridMreza"  IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Grid.RowSpan="9" Visibility="Hidden" Margin="5">
                        <DataGrid.Columns>
                            <!-- treba uraditi binding naknadno, tek kad se klikne neko, ceo ovaj dataGrid je hidden dok se ne prizove neki user-->
                            <DataGridTextColumn x:Name="IDMreza" Header="ID"                    Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn x:Name="SadrzajMreza" Header="Sadrzaj"          Binding="{Binding Path=Sadrzaj}"/>
                            <DataGridTextColumn x:Name="ObjavljenoMreza" Header="Objavljeno"    Binding="{Binding Path=DatumObjave}"/>
                            <DataGridTextColumn x:Name="LajkoviMreza" Header="Lajkovi"          Binding="{Binding Path=BrojLajkova}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!-- Kraj podataka o odabranom korisniku-->
                </Grid>
            </TabItem>
            <TabItem Header="GrupneDiskusije">
                <Label>Content3</Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
