SocijalnaMreza/MainWindow.xaml

<Window x:Class="SocijalnaMreza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocijalnaMreza"
        mc:Ignorable="d"
        Height="640" Width="480"
>
    <Grid>
        <TabControl Name="MainTabovi">
            <TabItem Header="PregledProfilaIPostova">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Image x:Name="ProfileImage" Height="150" Width="150" >
                            <Image.Source>
                                <BitmapImage x:Name="GlavniKorisnikProfilePicture" UriSource="/images/profileImage.png"/>
                            </Image.Source>
                        </Image>
                        <Button Content="Select Photo" HorizontalAlignment="Center"  Click="SelectPhotoButton_Click"/>
                    </StackPanel>
                    
                    <!-- Trenutno prikazani podaci /-->
                    <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="2" x:Name="ProfileInfo" Visibility="Visible" Grid.RowSpan="2">
                        <Label FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Id}"/>
                        </Border>
                        <Label FontWeight="Bold">Ime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Ime}"/>
                        </Border>
                        <Label FontWeight="Bold">Prezime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Prezime}"/>
                        </Border>
                        <Label FontWeight="Bold">Datum rodjenja:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding DatumRodjenja, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </Border>
                        <Button Click="Edit_Profile_Click">Edituj</Button>
                    </StackPanel>

                    <!-- Podaci koji se edituju/-->
                    <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="2" x:Name="EditProfileInfo" Visibility="Hidden" Grid.RowSpan="2">
                        <Label FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Id}"/>
                        </Border>
                        <Label FontWeight="Bold">Ime:</Label>
                        <Border  BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBox BorderThickness="0" x:Name="EditedName" Margin="5 1 5 1" Text="{Binding Ime}"/>
                        </Border>
                        <Label FontWeight="Bold">Prezime:</Label>
                        <Border  BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBox BorderThickness="0" x:Name="EditedSurname" Margin="5 1 5 1" Text="{Binding Prezime}"/>
                        </Border>
                        <Label FontWeight="Bold">Datum rodjenja:</Label>
                        <Border  BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBox BorderThickness="0" x:Name="EditedBirthDate" Margin="5 1 5 1" Text="{Binding DatumRodjenja, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </Border>
                        <Button Click="Save_Edit_Profile_Click">Save</Button>
                    </StackPanel>

                    <!-- Upload new post/-->
                    <StackPanel Margin="0 25 0 10">
                        <Button Margin="0 0 0 10" Click="Toggle_Upload_Visibility_Click">Nov post</Button>
                        <Button x:Name="NewPostUpload" Click="Upload_Post_Click" Visibility="Hidden">Dodaj</Button>
                        <TextBox x:Name="UploadPostContent" Visibility="Hidden"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Button Content="Delete Selected Row"  Click="DeleteButton_Click" x:Name="DeleteRowButton" IsEnabled="False"/>
                        <Button Content="Edit Selected Row" Click="EditButton_Click" x:Name="EditRowButton" IsEnabled="False"/>
                        <Button Content="Update Row" Click="UpdateButton_Click" x:Name="UpdateRowButton" IsEnabled="False"/>
                    </StackPanel>
                    
                    <!--Edit post content-->
                    <TextBox Grid.Row="1" Grid.Column="1" Visibility="Hidden" x:Name="EditContentTextBox"
                             Text="{Binding ElementName=ViewPostsGrid,Path=SelectedItem.Sadrzaj}">
                        
                    </TextBox>
                    
                    <DataGrid Grid.Row="2" x:Name="ViewPostsGrid" IsReadOnly="True" GridLinesVisibility="Horizontal"
                          AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="3"
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                          AllowDrop="True" Drop="ListView_Drop" DragEnter="ListView_DragEnter"
                             MouseDoubleClick="ViewPostsGrid_MouseDoubleClick"
                            
                            SelectionUnit="FullRow" SelectedCellsChanged="ViewPostsGrid_SelectedCellsChanged"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Sadrzaj" Binding="{Binding Path=Sadrzaj}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Datum Objave" Binding="{Binding Path=DatumObjave}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Broj lajkova" Binding="{Binding Path=BrojLajkova}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="MrezaPrijatelja">
                <!-- Grid definitions -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- TreeView -->
                    <Label Grid.Column="0" Padding="10" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Top">Lista prijatelja :</Label>
                    <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="12" Name="SviPrijatelji" SelectedItemChanged="FriendClicked">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Korisnik}" ItemsSource="{Binding ListaPrijatelja}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ime}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Prezime}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!-- Dugmad za dodavanje i brisanje prijatelja -->
                    <Button Click="RemoveFriend" Content="Obrisi odabranog prijatelja" Grid.Row="13" Margin="5"></Button>
                    <TextBox Name="DodajPrijatelja" Grid.Row="14" Margin="5" Padding="1" VerticalAlignment="Center" ></TextBox>
                    <Button Click="AddFriend" Content="Dodaj prijatelja sa napisanim id-jem" Grid.Row="15" Margin="5"></Button>

                    <!-- Podaci o odabranom korisniku-->
                    
                    <!-- Treba content da se automatski menja od svega, u zavisnosti od toga sta je selektovano ///todo -->
                    <StackPanel Margin="0 20 0 10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" x:Name="ProfileInfoMreza" Visibility="Hidden">
                        
                        <Label FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" IsEnabled="True" x:Name="IDMrezaSelektovano"></TextBlock>
                        </Border>
                        
                        <Label FontWeight="Bold" >Ime i Prezime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="NameSurnameMreza" Margin="5 1 5 1"></TextBlock>
                        </Border>
                        
                        <Label FontWeight="Bold" >Datum rodjenja:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="BirthDateMreza" Margin="5 1 5 1" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        
                    </StackPanel>

                    <!-- User content -->
                    <DataGrid Grid.Column="1" Grid.Row="6" x:Name="ViewPostsGridMreza"  IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Grid.RowSpan="9" Visibility="Hidden" Margin="5">
                        <DataGrid.Columns>
                            <!-- treba uraditi binding naknadno, tek kad se klikne neko, ceo ovaj dataGrid je hidden dok se ne prizove neki user-->
                            <DataGridTextColumn x:Name="IDMreza" Header="ID"                    Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn x:Name="SadrzajMreza" Header="Sadrzaj"          Binding="{Binding Path=Sadrzaj}"/>
                            <DataGridTextColumn x:Name="ObjavljenoMreza" Header="Objavljeno"    Binding="{Binding Path=DatumObjave}"/>
                            <DataGridTextColumn x:Name="LajkoviMreza" Header="Lajkovi"          Binding="{Binding Path=BrojLajkova}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!-- Kraj podataka o odabranom korisniku-->
                </Grid>
            </TabItem>
            <TabItem Header="GrupneDiskusije">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox>
                        <ListBoxItem>
                            Grupa1
                        </ListBoxItem>
                        <ListBoxItem>
                            Grupa2
                        </ListBoxItem>
                        <ListBoxItem>
                            Grupa3
                        </ListBoxItem>
                    </ListBox>
                    <DataGrid Grid.Column="1" x:Name="PregledDiskusija">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Naziv"                    Binding="{Binding Path=Naziv}"/>
                            <DataGridTextColumn  Header="Broj Clanova"          Binding="{Binding Path=BrojClanova}"/>
                            <DataGridTextColumn  Header="Datum zadnje poruke"    Binding="{Binding Path=DatumObjave}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
