SocijalnaMreza/MainWindow.xaml

<Window x:Class="SocijalnaMreza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocijalnaMreza"
        mc:Ignorable="d"
        Height="640" Width="480"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl Name="MainTabovi">
            <!--#######################-->
            <!--###### PRVI TAB ######-->
            <!--#######################-->
            <TabItem Header="PregledProfilaIPostova" Width="153">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Profilna slika /-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Border Margin="0 20" Width="130" Height="130" CornerRadius="65" BorderThickness="1" BorderBrush="Black">
                            <Image x:Name="ProfileImage" Width="130" Height="130" ClipToBounds="True">
                                <Image.Clip>
                                    <EllipseGeometry Center="65,65" RadiusX="65" RadiusY="65"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Button Content="Izaberi drugu sliku" HorizontalAlignment="Center"  Click="SelectPhotoButton_Click"/>
                    </StackPanel>

                    <!-- Trenutno prikazani podaci /-->
                    <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="2" x:Name="ProfileInfo" Visibility="Visible" Grid.RowSpan="2">
                        <Label FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Id}"/>
                        </Border>
                        <Label FontWeight="Bold">Ime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Ime}"/>
                        </Border>
                        <Label FontWeight="Bold">Prezime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding Prezime}"/>
                        </Border>
                        <Label FontWeight="Bold">Datum rodjenja:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" Text="{Binding DatumRodjenja, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </Border>
                        <Button Click="Edit_Profile_Click">Edituj</Button>
                    </StackPanel>

                    <!-- Operacije sa postovima/-->
                    <StackPanel Margin="10 25 10 10" VerticalAlignment="Center">
                        <Button MouseEnter="Button_MouseEnter" Content="Dodaj nov post"
                MouseLeave="Button_MouseLeave" Margin="0 0 0 0" Click="Toggle_Upload_Visibility_Click"/>
                        <Button Content="Obrisi izabran post"  Click="DeleteButton_Click" x:Name="DeleteRowButton" IsEnabled="False"/>
                        <Button Content="Edituj izabran post" Click="EditButton_Click" x:Name="EditRowButton" IsEnabled="False"/>
                    </StackPanel>

                    <!-- Postovi /-->
                    <DataGrid Grid.Row="2" x:Name="ViewPostsGrid" IsReadOnly="True" GridLinesVisibility="Horizontal"
                            AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="3"
                            PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                            AllowDrop="True" Drop="ListView_Drop" DragEnter="ListView_DragEnter"
                            SelectionUnit="FullRow" SelectedCellsChanged="ViewPostsGrid_SelectedCellsChanged"
                            >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Sadrzaj" Binding="{Binding Path=Sadrzaj}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Datum Objave" Binding="{Binding Path=DatumObjave, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Broj lajkova" Binding="{Binding Path=BrojLajkova}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--#######################-->
            <!--###### DRUGI TAB ######-->
            <!--#######################-->

            <TabItem Header="MrezaPrijatelja" Width="154">
                <!-- Grid definitions -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- TreeView -->
                    <Label Grid.Column="0" Padding="10" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2">Lista prijatelja :</Label>
                    <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Name="SviPrijatelji" SelectedItemChanged="FriendClicked" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Korisnik}" ItemsSource="{Binding ListaPrijateljaSelektovana}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Ime}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Prezime}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!-- Dugmad za dodavanje i brisanje prijatelja -->
                    <Button IsEnabled="False" Name="ObrisiPrijatelja" Click="RemoveFriend" Content="Obrisi odabranog prijatelja" Grid.Row="11" Margin="5"></Button>
                    <Button Name="DodajKorisnika" Click="AddNewUser" Content="Dodaj novog korisnika" Grid.Row="12" Margin="5"></Button>
                    <Button Click="AddFriend" Content="Dodaj prijatelja imenom i prezimenom" Grid.Row="13" Margin="5"></Button>

                    <!-- Search/filtriranje korisnika -->

                    <Label  Grid.Row="14" Content="Pretrazi/Filtriraj prijatelje:" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Grid.RowSpan="1"/>
                    <TextBox Name="SearchContent" Grid.Row="15" Margin="5" Padding="1" VerticalAlignment="Center" ></TextBox>
                    <Button Grid.Row="16" Click="SearchButt" Content="Pretrazi svoje prijatelje" Margin="5"></Button>

                    <!-- Podaci o odabranom korisniku // Desni deo tab-a -->


                    <StackPanel Margin="0 20 0 10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" x:Name="ProfileInfoMreza" Visibility="Hidden">
                        <Border Width="100" Height="100" CornerRadius="50" BorderThickness="1" BorderBrush="Black">
                            <Image x:Name="CurrentUserPicture" Width="100" Height="100" ClipToBounds="True">
                                <Image.Clip>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Label FontWeight="Bold">ID:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock Margin="5 1 5 1" IsEnabled="True" x:Name="IDMrezaSelektovano"></TextBlock>
                        </Border>
                        <Label FontWeight="Bold" >Ime i Prezime:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="NameSurnameMreza" Margin="5 1 5 1"></TextBlock>
                        </Border>
                        <Label FontWeight="Bold" >Datum rodjenja:</Label>
                        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5 0 5 5">
                            <TextBlock x:Name="BirthDateMreza" Margin="5 1 5 1" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>

                    <!-- User content -->
                    <DataGrid Grid.Column="1" Grid.Row="8" x:Name="ViewPostsGridMreza"  IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Grid.RowSpan="9" Visibility="Hidden" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="IDMreza" Header="ID Poruke"             Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn x:Name="SadrzajMreza" Header="Sadrzaj"          Binding="{Binding Path=Sadrzaj}"/>
                            <DataGridTextColumn x:Name="ObjavljenoMreza" Header="Objavljeno"    Binding="{Binding Path=DatumObjave, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <DataGridTextColumn x:Name="LajkoviMreza" Header="Lajkovi"          Binding="{Binding Path=BrojLajkova}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Kraj podataka o odabranom korisniku-->
                </Grid>
            </TabItem>
            
            <!--#######################-->
            <!--###### TRECI TAB ######-->
            <!--#######################-->
            <TabItem Header="GrupneDiskusije" Width="153">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListBox Name="listaGrupa" SelectionChanged="listaGrupa_SelectionChanged" Grid.RowSpan="1">

                    </ListBox>

                    <DataGrid Grid.Column="1" x:Name="PregledDiskusija" Grid.ColumnSpan="2" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Visibility="Hidden" SelectionChanged="diskusijeChanged" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Naziv"                 Binding="{Binding Path=Naziv}"/>
                            <DataGridTextColumn  Header="Broj Clanova"          Binding="{Binding Path=BrojClanovaGrupe}"/>
                            <DataGridTextColumn  Header="Datum zadnje poruke"   Binding="{Binding Path=DatumPoslednjePoruke}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Dugmad za dodavanje i brisanje GRUPE LEVA GRUPA-->
                    <Button Name="delGroup" Click="RemoveGroup" Content="Obrisi odabranu grupu" Grid.Row="1" Margin="5" IsEnabled="False"></Button>
                    <TextBox Name="AddGroupBox" Grid.Row="2" Margin="5" Padding="1" VerticalAlignment="Center" ></TextBox>
                    <Button Click="AddGroupButton" Content="Dodaj grupu (id iznad)" Grid.Row="3" Margin="5"></Button>


                    <!-- Dugmad za EXPORT, EDIT CENTRALNA GRUPA-->
                    <Button Content="Exportuj u CSV" PreviewMouseLeftButtonDown="ExportCSV" Grid.Column="1" Grid.Row="1" Margin="5" Name="CSVExport" IsEnabled="False"></Button>
                    <Button Content="Edituj odabrano" Grid.Column="1" Grid.Row="2" Margin="5" PreviewMouseLeftButtonDown="EditSelectedT"></Button>
                    <Button Content="Zavrsi editovanje" Click="EditDone" Grid.Column="1" Grid.Row="3" Margin="5" ></Button>
       
                    <!-- Dugmad za dodavanje i brisanje DISKUSIJE DESNA GRUPA-->
                    <Button x:Name="delDiscussion" Click="RemoveDiscussion" Content="Obrisi odabran discussion" Grid.Row="1" Margin="5" Grid.Column="3" IsEnabled="False"></Button>
                    <TextBox Name="AddDiscussionBox" Grid.Row="2" Margin="5" Padding="1" VerticalAlignment="Center" Grid.Column="3" IsEnabled="False"></TextBox>
                    <Button  Click="AddDiscussionButton" Content="Dodaj discussion (ime)" Grid.Row="3" Margin="5" Grid.Column="3" Name="addDiscButton" IsEnabled="False"></Button>

                    
                    
                    <!-- EDIT BOX KOJI SE PRIKAZUJE TEK KAD KLIKNEMO EDIT ZA GRUPU-->
                    <Label Content="Promeni x:"  Name="LabelZaMenjanje" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <TextBox Name="EditBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" IsEnabled="False" Visibility="Hidden" VerticalAlignment="Center" Padding="3"></TextBox>
                    

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>