SocijalnaMreza/MakeNewDiscussion.xaml

<Window x:Class="SocijalnaMreza.MakeNewDiscussion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocijalnaMreza"
        mc:Ignorable="d"
        Title="MakeNewDiscussion" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="1" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="6">
            <Label>Naziv nove diskusije:</Label>
            <TextBox Margin="5" Padding="1" Name="boxIme" Width="Auto" />
           
            <Label>ID grupe kojoj pripada (opciono):</Label>
            <TextBox Margin="5" Padding="1" Name="boxId" Width="Auto" />
        </StackPanel>
        <TextBlock Text="ID ostaviti prazan u slucaju da zelite da se pokupi od poslednje selektovane grupe" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="WrapWithOverflow" Padding="3" FontSize="10" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnDodaj" Click="makeDiscussion" Padding="20">Napravi novu diskusiju</Button>
        </StackPanel>
    </Grid>
</Window>

